
.contenedor {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
  }
div {
    border: 2px solid gray; 
    padding: 10px; 
    line-height: 1;
    max-width: 1000px;
    margin: 10px auto;
    border: 2px solid gray;
    padding: 10px;
    display: inline-block;
    
  }

h1 {
    
    background-color: gray;
    color: white;
    margin: 0;
    padding: 0;
    line-height: 1;

}
h2{
    
    color: gray;
    margin: 0;
    padding: 0;
    max-width: 400px;
    line-height: 1;
}
h3{
    background-color: lightgray;
    margin: 0;
    padding: 0;
    line-height: 1;

}