<html>
<head>
    <title>Conversor temperatura grados celsius a farenheit</title>
</head>
<body>
    <h1>Ingrese temperatura</h1>
    <form id="conversor">
        <label>Temperatura Celsius:</label>
        <input type="number" id="celsius-input" name="c"><br><br>


        <label>Temperatura Fahrenheit:</label>
        <input type="number" id="fahrenheit-input" name="f"><br><br>


        <button type="submit">Convert</button>
    </form>

    <script>
        const form = document.getElementById('conversor');
        form.addEventListener('submit', (event) => {


            const celsiusInput = document.getElementById('celsius-input');
            const fahrenheitInput = document.getElementById('fahrenheit-input');


            if (celsiusInput.value) {
                const c = parseFloat(celsiusInput.value);
                const fahrenheit = c * 1.8 + 32;
                alert(`${c} grados Celsius son ${fahrenheit.toFixed(2)} grados Fahrenheit.`);
            } else if (fahrenheitInput.value) {
                const fahrenheit = parseFloat(fInput.value);
                const c = (fahrenheit - 32) / 1.8;
                alert(`${f} grados Fahrenheit son ${c.toFixed(2)} grados Celsius.`);
            }
        });
    </script>
</body>
</html>

