<html>
  <head>
    <link rel="stylesheet" href="estilos.css">
  </head>

  <body>
    <header></header>

    <nav class="barra">
      <ul>
        <li>microsoft/xbox</li>
        <li>GamePass</li>
        <li>Juegos</li>
        <li>Comunidad</li>
        <li>dispositivos</li>
        <li>juega</li>
        <li>soporte técnico</li>
        <li>iniciar sesión</li>
      </ul>
    </nav>
    <div class="contenedor-imagenes">
        <img src="01.jpg" class="imagen1">
        <img src="02.jpg" class="imagen-encima">
        <img src="03.jpg" class="imagen-derecha">
    </div>
  </body>
</html>