
.barra {
    display: flex;
    justify-content: flex-start;
    background-color: gray;
    padding: 10px; 
  }

nav {
    display: flex;
    justify-content: flex-start; /* izquierda */
    background-color: gray; 
  }
  
  ul {
    display: inline-flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
    
  li {
    margin: 0 10px;
  }

  .contenedor-imagenes {
    display: flex;
    flex-wrap: wrap;

    width: 1000px;
    height: 1000px;
    border: 2px solid gray;

  }
  
  .imagen1 {
    width: 50%;
    height: 200px;
  }
  .imagen-encima {
    position: relative;
    top: 0;
    right: 0;
    margin-right: 10px;
    width: 100px;
    height: 80px;
  }
  
  .imagen-derecha {
    position: relative;
    top: 0;
    right: 0;
    margin-left: 100px;
    width: 100px;
    height: 80px;
  }